<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8"/>
		<center><meta name="og:site_name" content="수연과 찬영의 결혼식에 초대합니다"/></center>
		<link rel="canonical" href="https://chany-park.github.io/Wedding_Card_Fin">
		<meta name="twitter:url" content="https://chany-park.github.io/Wedding_Card_Fin"/>
		<meta name="og:url" content="https://chany-park.github.io/Wedding_Card_Fin"/>
		<title>수연과 찬영의 결혼식에 초대합니다</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
		<meta name="twitter:title" content="수연과 찬영의 결혼식에 초대합니다"/>
		<meta name="og:title" content="수연과 찬영의 결혼식에 초대합니다"/>
		<meta name="description" content="2022년 11월 5일 순천"/>
		<meta name="twitter:description" content="2022년 11월 5일 순천"/>
		<meta name="og:description" content="2022년 11월 5일 순천"/>
		<meta name="twitter:card" content="사랑을 가득 "/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		<style>
		*{
			font-family: 'Gowun Batang', cursive;
		}
		h1,h2 {
			margin: 2rem;
		}

		h1 {
			font-size: 1.7em;
		}

		p {
			line-height: 1.8;
		}

		body {
			font: -apple-system-body
		}

		footer {
			margin: 2rem;
		}

		img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}

		.poem {
			line-height: 2;
		}

		.suffix {
			font-size: 0.9rem;
		}

		.imageContainer {
			position: relative;
		}

		.grid-container {
			display: grid;
			grid-template-columns: auto auto auto;
			padding: 10px;
		}

		.grid-item {
			padding: 4px;
			
			text-align: center;
		}

		#daumRoughmapContainer1597651152951 {
			width: 80%;
			max-width: 640px;
			align: center;
		}

		#parents {
			margin: 2rem;
			line-height: 2.5;
		}

		#date {
			margin: 2rem;
			line-height: 2;
		}

		#address {
			color: #8a8a8a
		}
		</style>
	</head>
	<body>
		<div class="imageContainer">
		<center><img src="img/img1.jpg" id="mainImage"></center>
		</div>
		<br><br>
		<center><h1> 수연 ♡ 찬영 </h1></center>
		<center><h1> 결혼식에 초대합니다 <br><br></h1></center>
		<div id="parents">
			<center>박상덕(부)  김영미(모)<span class="suffix">의 장남  </span> <span style="font-weight:bold">박찬영</span><br></center>
			<center>정병남(부)  박미순(모)<span class="suffix">의 장녀  </span> <span style="font-weight:bold">정수연</span></center>
		</div>
		<br><br>
		▫<br>
		▫<br>
		▫<br><br><br>
		<center><h2> 초대의 말 </h2></center>

		<p class="poem"> 
		<!--초대받지 않으시는 분들께-->
		<!--<center>인생의 중요하고 소중한 날<br><br>감사한 분들을 정성으로 모시는 것이 도리인 줄 아오나<br><br></center>
		<center>가족들만의 작은 결혼식을 하기로<br><br>뜻을 모았습니다.<br><br></center>
		<center>함께 모시지 못함을 송구스럽게 생각하며<br><br></center>
		<center>마음으로 축하해주시면 좋겠습니다.<br><br></center>-->
		
		<!--초대 받으시는 가족들께-->
		<center>편안한 축하 긴장감 대신<br><br></center>
		<center><br><br></center>
		
		<br><br>
		</p>
		▫<br>
		▫<br>
		▫<br><br><br>
		
		<center><h2> 일시 및 장소 </h2></center>
		<div id="date">
			 일시: 2022년 11월 19일 토요일 오전 11시 30분 <br>
			 장소: 한옥글방 <span id="address">(전라남도 순천시 금곡길 28)<br></span>
		</div>
		<!-- * 카카오맵 - 지도퍼가기 -->
		<!-- 1. 지도 노드 -->
		<div align="center" max-width="600px">
			<!-- * 카카오맵 - 지도퍼가기 -->
		<div id="daumRoughmapContainer1662381334360" class="root_daum_roughmap root_daum_roughmap_landing"></div>
		</div>
		<br>
		<br>
		<a href="https://photos.app.goo.gl/KUwyrDAsCnecyrgP7" target="_blank">
			<center><div class="grid-container">
				<img class="grid-item" src="img/thumbnail1.jpg">
				<img class="grid-item" src="img/thumbnail2.jpg">
				<img class="grid-item" src="img/thumbnail3.jpg">
				<img class="grid-item" src="img/thumbnail4.jpg">
				<img class="grid-item" src="img/thumbnail5.jpg">
				<img class="grid-item" src="img/thumbnail6.jpg">
		  </div></center>
		</a>
		<br><footer><center>(사진 클릭하셔서 축하 메세지 달아주세용)</center></footer>
		<br><br>
		▫<br>
		▫<br>
		▫<br><br>
		
		<center><h2> 결혼식 순서 <br></h2></center>
		<center>1. 신랑 신부 등장<br><br></center>
		<center>2. 연주회<br><br></center>
		<center>3. 놀이마당<br><br></center>
		<center>4. 축가<br><br></center>
		<center>5. 편지 낭독 및 축하 한 마디<br><br></center>
		<center>6. 반지 교환<br><br></center>
		<center>7. 사진 촬영<br><br></center>
		<center>8. 성혼 선언<br><br></center>
			
		<br><br>
		</p>
		▫<br>
		▫<br>
		▫<br><br>
	
		<footer>
			<br>
			<center> <br></center>
			<center> 식장 사정 상 화환은 정중히 사양합니다. <br></center>
			<br>
			<center> 후원 받으실 분 성함 (<a href="tel:010-0000-0000">010-0000-0000</a>)<br></center>
			<br>
			<center> 후원계좌: 신한 110-442-082586 박찬영</center>
			<br>
		</footer>
		<br>

<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

<script charset="UTF-8">
	new daum.roughmap.Lander({
		"timestamp" : "1662381334360",
		"key" : "2bmfy",
		"mapWidth" : "350",
		"mapHeight" : "350"
	}).render();
</script>
	</body>
</html>
